REACT_APP_API_SERVICE = 'http://localhost:5000'
REACT_APP_CLIENT_SERVICE = 'http://localhost:3000'
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
REACT_APP_SOCKET_SERVICE = "ws://localhost:7000"
# REACT_APP_SOCKET_SERVICE = "ws://social-buddy-socket.up.railway.app"
